[package]
name = "rvm"
version = "0.1.0"
edition = "2021"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
bincode = { version = "1.3.3", optional = true }
serde = { version = "1.0.183", features = ["derive"], optional = true }

[features]
full = ["dep:bincode", "dep:serde"]
